
server.port=2701
spring.application.name=Customer_Microservice
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# Show or not log for each sql query
spring.jpa.show-sql = true

eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.root=WARN
logging.level.com.cg=INFO
logging.file.path=./src/main/resources/logfile.log