<head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    

    </head>
    
    <div class="container-fluid mt-100 mb-100">
        <div id="ui-view">
            <div>
                <div class="card">
                    <div class="card-header"> Invoice Order Id:<strong>#{{bill.order.orderId}}</strong>
                        <!--<div class="pull-right"> <a class="btn btn-sm btn-info" href="#" data-abc="true"><i class="fa fa-print mr-1"></i> Print</a> <a class="btn btn-sm btn-info" href="#" data-abc="true"><i class="fa fa-file-text-o mr-1"></i> Save</a>-->
                        
                    </div>
                    <div class="card-body">
                        <div class="row mb-4">
                            <div class="col-sm-4">
                                <h6 class="mb-3">From:</h6>
                                <div><strong>{{bill.order.foodCart.customer.firstName}} {{bill.order.foodCart.customer.lastName}}</strong></div>
                                <div>{{bill.order.foodCart.customer.address.buildingName}}</div>
                                <div>{{bill.order.foodCart.customer.address.buildingName}}, {{bill.order.foodCart.customer.address.streetNo}},</div>
                                <div>{{bill.order.foodCart.customer.address.area}}, {{bill.order.foodCart.customer.address.city}}-{{bill.order.foodCart.customer.address.pincode}},</div>
                                <div>{{bill.order.foodCart.customer.address.state}}, {{bill.order.foodCart.customer.address.country}}</div>
                                <div>Email: {{bill.order.foodCart.customer.email}}</div>
                                <div>Phone: +91 {{bill.order.foodCart.customer.mobileNumber}}</div>
                            </div>
                            <div class="col-sm-4">
                                <h6 class="mb-3">To:</h6>
                                <div><strong>WeKitchen </strong></div>
                                <div>345, SA Road</div>
                                <div>Cupertino CA 92154</div>
                                <div>Email: orderonwekitchen@wekitchen.com</div>
                                <div>Phone: +1 894 989 9898</div>
                            </div>
                            <div class="col-sm-4">
                                <h6 class="mb-3">Details:</h6>
                                <div>Invoice Bill Id:<strong> #{{bill.billId}}</strong></div>
                                <div>{{bill.billDate}}</div>
                                <div></div>
                                <div></div>
                                <div><strong></strong></div>
                            </div>
                        </div>
                        <div class="table-responsive-sm">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th class="center"># Bill Id</th>
                                        <th>Bill Date</th>
                                        <th class="center">Total Items</th>
                                        <th class="right">Total Cost</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="center">{{bill.billId}}</td>
                                        <td class="left">{{bill.billDate}}</td>
                                        <td class="center">{{bill.totalItem}}</td>
                                        <td class="right">{{bill.totalCost}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--<div class="row">
                            <div class="col-lg-4 col-sm-5">Eating is one of the great beauties in life. One of our favorite recreations... eating with friends, the service, and the comfort of Home</div>
                            <div class="col-lg-4 col-sm-5 ml-auto">
                                <table class="table table-clear">
                                    <tbody>
                                        <tr>
                                            <td class="left"><strong>Total</strong></td>
                                            <td class="right"><strong>$8500</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    
