<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

<div class="container">
    <div class="login-card" >
        <h1>SignUp</h1><br>
            <form id="signup-form" class="form" method="post">
                    <div class="form-group">
                        <label for="userName"><span class="req"></span>UserName:</label>
                        <input required type="text" [(ngModel)]="login.userName" name="userName" id="userName" required placeholder="Enter userName"/>
                    </div>

                    <div class="form-group">
                        <label for="password"><span class="req"></span>Password:</label>
                        <input required type="password" [(ngModel)]="login.password" name="password" id="password" required placeholder="Enter password"/>
                    </div>

                    <div class="form-group">
                        <label for="confirm_password"><span class="req"></span>Confirm Password:</label>
                        <input required type="password" [(ngModel)]="confirm_password" name="confirm_password" id="confirm_password" required placeholder="Enter confirm password"/>
                    </div>

                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="SignUp" (click)="signUp()">
                    </div><br>

                    <p>Already have an account?<a href="http://localhost:4200/login" class="button">&nbsp;SignIn</a></p> 

            </form>
        
</div>
</div>

</body>
</html>
