server.port = 8001
spring.application.name=BillManagement

spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka

spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.root=WARN
logging.level.com.cg=INFO
logging.file.path=./src/main/resources/logfile.log
