<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
    
    <div class="login-card" >
        <h1>SignIn</h1><br>
        <form id="login-form" class="form" (submit)="validate()" method="post" [formGroup]="loginForm">
            <div class="form-group" >
                <label for="username" class="text-info">Username:</label><br>
                <input type="text" name="username" id="username" class="form-control" formControlName="uid" onfocus="this.value=''" value="Enter Username" [(ngModel)]="userName">
                <div *ngIf="loginForm.controls['uid'].hasError('required')">
                    <span [ngStyle]="{'color':'red'}">Please Enter username</span>
                </div>
            </div>

            <div class="form-group">
                <label for="password" class="text-info">Password:</label><br>
                <input type="password" name="password" id="password" #pwd class="form-control" formControlName="pass" onfocus="this.value=''" value="Enter Password" [(ngModel)]="password">
                <div *ngIf="loginForm.controls['pass'].hasError('required')">
                    <span [ngStyle]="{'color':'red'}">Please Enter password</span>
                </div>
            </div>
            
            <div class="form-group">
                <input type="checkbox" name="showPwd" id="spwd" (click)="pwd.type=pwd.type=='password'?'text':'password'"><label for="remember-me" class="text-info"><span>&nbsp; Show Password</span></label><br>
                <input type="submit" name="submit" class="btn btn-success" value="Submit">
                <input type="reset" value="Reset" class="btn btn-primary">
            </div>
            
            <div *ngIf="showErrorMessage">
             <h6>Invalid username and password Please try again </h6>
            </div><br>

            <p>Don't have a account?<a href="http://localhost:4200/signup" class="button">&nbsp;SignUp</a></p>
            <!--<p>Don't have a account?<input class="btn btn-primary" type="submit" name="signup" value="SignUp"/></p>-->
        </form>
    </div>

</div>
</body>
</html>
