jwt.secret=mugdha

server.port = 4001
spring.application.name=LoginService

spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#billing-service.ribbon.listOfServers=http://localhost:8002,http://localhost:8003
eureka.client.serviceUrl.defaultZone=http://localhost:6767/eureka

spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging config
logging.level.root=WARN
logging.level.com.cg=INFO
#logging.file.name=./src/main/resources/logfile.log