server.port=1222
spring.application.name=Login
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.datasource.url= jdbc:mysql://localhost:3306/ofd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
eureka.client.serviceUrl.defaultZone=http://localhost:6767/eureka
logging config
logging.level.root=WARN
logging.level.com.cg=INFO
logging.file.name=./src/main/resources/logfile.log

#security.oauth2.client.clientId=368589336909-8fa9f52u4mh6lkian21rek6ulcvvrogg.apps.googleusercontent.com
#security.oauth2.client.clientSecret=RrePb6ie2GXkNNv4C2V8HJGj
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=profile email
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo=false
